<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
    html,
    body,
    #google-map {
        height: 100%;
        margin: 0px;
        padding: 0px
    }
    #panel {
        position: absolute;
        top: 5px;
        left: 25%;
        width: 80%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
    }
    .controls {
        width: 40%;
    }
    </style>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
</head>

<body>
    <div id="panel">
        <input id="start" class="controls" type="text" placeholder="Start: ">
        <input id="end" class="controls" type="text" placeholder="End: ">
        <button id="go" onclick="calcRoute(latLongArray);">Directions</button>

        <div id="travel-distance">
            Distance:
            <span id="distance"></span>
        </div>
        <div id="travel-label">
            Travel Time:
            <span id="travel-time"></span>
        </div>
    </div>
    <div id="google-map"></div>
</body>

</html>

<script>
//  <scrpt src="https://maps.googleapis.com/maps/api/js?v=3.exp"></scrpt>

function cc(a) {
        console.log(a)
    } //debug

var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;
var autocomplete;

function initialize() {
    directionsDisplay = new google.maps.DirectionsRenderer();
    // var chicago = new google.maps.LatLng(41.850033, -87.6500523);
    var melbourne = new google.maps.LatLng(-37.813776, 144.963397);
    var mapOptions = {
        // center: chicago,
        center: melbourne,
        zoom: 14,
        // change map type to ROADMAP for faster loading
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    autocomplete = new google.maps.places.Autocomplete(
        /** @type {HTMLInputElement} */
        (document.getElementById('start')), {
            types: ['geocode']
        });
    autocomplete = new google.maps.places.Autocomplete(
        /** @type {HTMLInputElement} */
        (document.getElementById('end')), {
            types: ['geocode']
        });

    map = new google.maps.Map(document.getElementById('google-map'), mapOptions);
    // var autocomplete = new google.maps.places.Autocomplete(document.getElementById('start'));

    autocomplete.bindTo('bounds', map);
    directionsDisplay.setMap(map);
}

latLongArray = [
    [-0.00000000, 0.000000000],
    [-37.8173561, 144.9674856],
    [-1.1111111111, 1.1111111111]
]

function calcRoute(latLongArray) {

    // cc("latLongArray.length:" + latLongArray.length);

    wayPointsArray = [];
    if (latLongArray.length === 2) {
        // return wayPointsArray = []; as previously defined
    } else if (latLongArray.length > 2) {

        for (i = 1; i < latLongArray.length - 1; i++) {
            cc(latLongArray[i]);
            wayPointsArray.push({
                location: new google.maps.LatLng(latLongArray[i][0], latLongArray[i][1]),
                stopover: false
            })
        }
        console.log(wayPointsArray);
        // debugger;
    }

    var start = document.getElementById('start').value + ", Victoria, Australia";
    var end = document.getElementById('end').value + ", Victoria, Australia";
    cc('end value: ' + end)
    var request = {
        origin: start,
        destination: end,
        travelMode: google.maps.TravelMode.BICYCLING,
        waypoints: wayPointsArray,
        optimizeWaypoints: true

    };
    directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
        }
    });
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
